{
  "author": "Ben Gourley",
  "name": "cf-text-search",
  "description": "Add full-text search functionality onto cf services",
  "version": "1.0.0",
  "tags": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:clocklimited/cf-text-search"
  },
  "publishConfig": {
    "registry": "http://npm.clockte.ch"
  },
  "main": "text-search.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec"
  },
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "lodash": "~2.1.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "pliers": "*",
    "crud-service": "0.0.5",
    "schemata": "0.0.7",
    "save": "0.0.19"
  }
}
